include themes/rose-pine.conf

font_family SFMono Nerd Font
bold_font SFMono Nerd Font Bold
italic_font SFMono Nerd Font Italic
bold_italic_font SFMono Nerd Font Italic

font_size 13
adjust_line_height 150%

cursor_blink_interval 0
hide_window_decorations no
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
